# MoviesInShorts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesinshorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesinshorts/: MainActivity.java
app/src/main/java/com/example/moviesinshorts/adapter/: MovieListAdapter.java
app/src/main/java/com/example/moviesinshorts/database/: Dao.java  Database.java  DatabaseCalls.java
app/src/main/java/com/example/moviesinshorts/database/tables/: Movie.java  NowPlayingMovie.java  TrendingMovie.java
app/src/main/java/com/example/moviesinshorts/fragments/: BookmarkFragment.java  HomeFragment.java  MovieDetailFragment.java  MovieFragment.java  SearchFragment.java
app/src/main/java/com/example/moviesinshorts/model/: MovieModel.java  NowPlayingMovieResponse.java  ResponseModel.java
app/src/main/java/com/example/moviesinshorts/movieFragment/: MovieFragment.java
app/src/main/java/com/example/moviesinshorts/network/: NowPlayingApi.java  RetroInstance.java  SearchQueryApi.java  TrendingApi.java
app/src/main/java/com/example/moviesinshorts/repository/: MovieListRepository.java
app/src/main/java/com/example/moviesinshorts/response/: MovieListResponse.java  MovieResponse.java
app/src/main/java/com/example/moviesinshorts/ui/: RecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/moviesinshorts/utils/: ApiThreadExecutors.java  Constants.java  Credentials.java  FragmentChangeListener.java  MovieModelToMovieConverter.java  NetworkHelper.java  OnBookmarkClickListener.java  OnMovieOnClick.java
app/src/main/java/com/example/moviesinshorts/viewmodel/: MovieListViewModel.java  MyViewModelFactory.java
app/src/main/res/drawable/: bookmark_white.xml  button.xml  ic_search.xml  imdb_layout.xml  recycler_search_layout.xml  scroll_layout.xml  search_icon.xml  search_layout.xml
app/src/main/res/drawable-v24/: bookmark_red.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  recycler_container.xml  slider_container.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/moviesinshorts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
